import { useRouter } from "next/dist/client/router";

const CashierIcon: React.FunctionComponent<{}> = (props) => {
    const router = useRouter();
    const active = (router.pathname.includes('/cashier'));
    const getColor = () => {
        if(active) {
            return '#ffffff'
        }
        else {
            return '#000'
        }
    }
    return (
        <div className='navigation'>
            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 50 50" className='me-3'>
                <g id="cashier-of-vintage-design-in-side-view-svgrepo-com" transform="translate(0 -35.509)">
                    <path fill={getColor()} id="Path_40" data-name="Path 40" d="M46.678,74.283a30.091,30.091,0,0,0-2.069-10.409l1.24-.48.551,1.981a1.2,1.2,0,0,0,1.546.921,1.506,1.506,0,0,0,.785-1.815l-1.115-4a1.2,1.2,0,0,0-1.547-.921,1.5,1.5,0,0,0-.783,1.815l.366,1.314-1.323.514a26.968,26.968,0,0,0-3.553-6.069l1.413-1.475,1.168,1.6a1.106,1.106,0,0,0,1.729.155,1.617,1.617,0,0,0,.132-2.029l-2.334-3.191a1.106,1.106,0,0,0-1.729-.155,1.619,1.619,0,0,0-.132,2.029l.756,1.033-1.437,1.5a23.38,23.38,0,0,0-5.3-4.76l.713-1.446,1.5.99a1.136,1.136,0,0,0,1.669-.549,1.58,1.58,0,0,0-.468-1.959l-3.123-2.061a1.136,1.136,0,0,0-1.67.549,1.579,1.579,0,0,0,.468,1.958l1.076.71-.721,1.462A19.95,19.95,0,0,0,26.418,48.7v-.128H16.964V39.207a3.457,3.457,0,0,0-3.151-3.7h-11A3.083,3.083,0,0,0,0,38.806a3.083,3.083,0,0,0,2.81,3.3h1.13V71.259a3.91,3.91,0,0,0,1.328,3.007H4.853c-1.983,0-3.593,1.888-3.593,4.216v2.811c0,2.329,1.609,4.216,3.593,4.216H46.407c1.984,0,3.593-1.887,3.593-4.216V78.482A4,4,0,0,0,46.678,74.283Zm-39.8-4.749a.692.692,0,0,1-.63.74.692.692,0,0,1-.63-.74V44.878a.691.691,0,0,1,.63-.74.692.692,0,0,1,.63.74Zm32.891-6.067a.551.551,0,0,1-.3.09.624.624,0,0,1-.555-.386,17.512,17.512,0,0,0-11.675-9.608.734.734,0,0,1-.526-.845.653.653,0,0,1,.718-.618A18.474,18.474,0,0,1,40.025,62.465.807.807,0,0,1,39.772,63.467Z"/>
                </g>
            </svg>
        </div>
    )
}

export default CashierIcon;