import { useRouter } from "next/dist/client/router";


const SupplierIcon: React.FunctionComponent<{}> = () => {
    const router = useRouter();
    const active = (router.pathname.includes('/supplier'));
    const getColor = () => {
        if (active) {
            return '#ffffff'
        }
        else {
            return '#000'
        }
    }

    return (
        <div className="navigation">
            <svg version="1.1" id="Layer_1" width="28" height="28" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                viewBox="0 0 512 512" className="me-3" >
                <g transform="translate(1 1)">
                    <g>
                        <g>
                            <path fill={getColor()} d="M365.933,289.133C446.147,289.133,511,224.28,511,144.067S446.147-1,365.933-1c-59.821,0-111.091,36.074-133.297,87.684
				c-6.768-1.454-13.535-2.351-20.303-2.351c-61.44,0-110.933,52.907-110.933,117.76v44.373c0,30.987,10.283,64.132,27.439,90.91
				l-8.665,25.996c-0.698,2.095-0.807,4.191,0.106,6.286c-27.914,5.25-58.78,17.685-99.092,38.941C7.533,415.427-1,429.08-1,444.44
				v58.027c0,5.12,3.413,8.533,8.533,8.533h153.6h102.4h153.6c5.12,0,8.533-3.413,9.387-8.533v-57.173
				c0-15.36-8.533-29.013-22.187-35.84c-40.451-21.329-72.024-33.776-99.644-38.995c0.778-2.362,1.444-4.723,0.657-7.085
				l-8.986-26.958c10.436-16.774,18.133-35.879,22.411-55.104C333.554,286.378,349.417,289.133,365.933,289.133z M365.933,16.067
				c70.827,0,128,57.173,128,128s-57.173,128-128,128s-128-57.173-128-128S295.107,16.067,365.933,16.067z M137.24,365.08
				l3.413-11.093c5.724,6.583,11.839,12.378,18.203,17.361c0.703,0.56,1.412,1.106,2.124,1.646c0.047,0.035,0.093,0.073,0.14,0.108
				c5.585,4.218,11.458,7.82,17.575,10.691c6.336,3.046,12.781,5.301,19.232,6.711l-19.662,34.408l-35.906-53.858
				c-0.864-0.864-1.728-1.626-2.624-2.23L137.24,365.08z M212.76,401.453l18.712,32.747h-37.425L212.76,401.453z M16.067,444.44
				c0-8.533,5.12-17.067,11.947-20.48c42.667-22.187,74.24-34.133,101.547-38.4l38.997,58.496l-14.251,49.877H16.067V444.44z
				 M172.836,493.933l12.19-42.667h54.613l0,0l11.947,42.666H172.836z M408.6,444.44v49.493H270.36l-14.091-49.318l39.152-59.723
				c27.866,4.417,59.142,16.333,100.379,38.214C403.48,427.373,408.6,435.907,408.6,444.44z M287.427,364.227l-40.763,61.145
				l-20.099-35.174c22.274-4.183,41.923-17.933,57.55-36.737L287.427,364.227z M280.835,328.796
				c-0.412,0.398-0.779,0.833-1.088,1.297c-17.589,26.383-39.672,42.279-62.74,44.18c-0.022,0.002-0.044,0.004-0.066,0.006
				c-0.672,0.055-1.344,0.093-2.018,0.124c-0.114,0.005-0.227,0.014-0.34,0.018c-0.604,0.024-1.21,0.032-1.815,0.037
				c-23.763-0.188-48.33-16.369-66.994-44.365c-0.748-1.122-1.823-2.079-3.083-2.73c-15.071-23.988-24.224-53.75-24.224-80.897
				v-44.373c0-55.467,41.813-100.693,93.867-100.693c5.082,0,9.326,0.841,14.395,1.688c-0.4,1.365-0.784,2.736-1.145,4.117
				c-2.998,10.533-4.407,21.986-4.667,33.047c-0.001,0.05-0.002,0.099-0.004,0.149c-0.028,1.227-0.046,2.45-0.046,3.665
				c0,1.592,0.035,3.175,0.085,4.754c0.012,0.38,0.028,0.759,0.043,1.138c0.057,1.441,0.133,2.876,0.232,4.306
				c0.009,0.128,0.015,0.258,0.024,0.386c3.81,53.016,36.011,98.074,81.513,120.077
				C298.852,293.576,291.226,312.538,280.835,328.796z"/>
                            <path fill={getColor()} d="M278.04,127c3.413,7.68,8.533,14.507,15.36,21.333l67.413,67.413c5.12,5.973,11.093,10.24,17.067,13.653
				c10.24,5.973,20.48,8.533,29.867,8.533c13.653,0,26.453-5.973,37.547-16.213l8.533-8.533c5.973-6.827,7.68-17.067,3.413-25.6
				c-6.827-13.653-29.867-27.307-32.427-29.013c-5.12-3.413-11.093-4.267-16.213-2.56c-4.267,0.853-6.827,3.413-9.387,6.827
				s-5.973,7.68-6.827,8.533c-5.12,3.413-8.533,3.413-13.653-1.707l-37.547-37.547c-5.12-5.12-5.12-8.533-1.707-13.653
				c0.853-0.853,5.12-5.12,8.533-7.68s5.973-5.12,6.827-9.387c1.707-5.12,0.853-11.093-2.56-16.213
				c-1.707-2.56-15.36-25.6-29.013-32.427c-8.533-5.12-18.773-3.413-25.6,3.413l-8.533,8.533
				C271.213,82.627,267.8,103.96,278.04,127z M301.08,77.507l8.533-8.533c0.853-1.707,3.413-1.707,5.12-0.853
				c7.68,3.413,17.067,17.92,22.187,25.6c0.853,1.707,0.853,2.56,0.853,2.56l-0.853,0.853c-10.24,8.533-11.093,10.24-11.947,11.093
				c-8.533,12.8-6.827,25.6,3.413,35.84l37.547,37.547c11.093,10.24,23.04,11.947,35.84,3.413c0.853-0.853,2.56-1.707,11.093-11.947
				l0.853-0.853c0.853,0,1.707,0,3.413,0.853c7.68,5.12,22.187,15.36,25.6,22.187c0.853,1.707,0.853,3.413-0.853,5.12l-8.533,8.533
				c-14.507,13.653-29.013,16.213-46.933,5.973c-5.12-2.56-9.387-5.973-13.653-10.24l-67.413-67.413
				c-5.12-5.973-9.387-11.093-11.947-17.067C285.72,103.96,288.28,90.307,301.08,77.507z"/>
                        </g>
                    </g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
            </svg>
        </div>
    )
}

export default SupplierIcon;